Original question: https://stackoverflow.com/questions/59248133/attempting-to-pivot-a-dataframe-with-only-text-columns-index-contains-duplica/59250419#59250419

In [6]:
import pandas as pd
import numpy as np

In [26]:
df = pd.DataFrame({'index': [1,1,1,2,2,3,2,4,3,4,3], 
                   'column': ['A','B','C','A','B','B','C','C','A','B','C'], 
                   'data':['cat','blue','seven', 'dog', 'green', 'red', 'eight','five', 'fish', 'pink', 'one']})
df

    index column   data
0       1      A    cat
1       1      B   blue
2       1      C  seven
3       2      A    dog
4       2      B  green
5       3      B    red
6       2      C  eight
7       4      C   five
8       3      A   fish
9       4      B   pink
10      3      C    one

In [27]:
df.pivot('index', 'column', 'data')

column     A      B      C
index
1        cat   blue  seven
2        dog  green  eight
3       fish    red    one
4        NaN   pink   five

In [12]:
dfnew = df.groupby(['index','column'])['data'].sum().unstack('column')

In [13]:
dfnew

column     A         B          C
index
1        cat      blue      seven
2        dog  greenred  eightfive
3       fish      pink        one

In [18]:
test2 = df.set_index(['index', 'column'])
test2 = test2.transpose()
test2

index     1                 2                              3
column    A     B      C    A      B    B      C     C     A     B    C
data    cat  blue  seven  dog  green  red  eight  five  fish  pink  one

In [20]:
test3 = df.set_index(['index'])
test3 = test3.transpose()

In [21]:
test3

index     1     1      1    2      2    2      2     2     3     3    3
column    A     B      C    A      B    B      C     C     A     B    C
data    cat  blue  seven  dog  green  red  eight  five  fish  pink  one

In [25]:
test4 =

ValueError: Index contains duplicate entries, cannot reshape

In [23]:
test4

       index
data    blue  cat  dog eight fish five green  one pink  red seven
column
A        NaN  1.0  2.0   NaN  3.0  NaN   NaN  NaN  NaN  NaN   NaN
B        1.0  NaN  NaN   NaN  NaN  NaN   2.0  NaN  3.0  2.0   NaN
C        NaN  NaN  NaN   2.0  NaN  2.0   NaN  3.0  NaN  NaN   1.0